# keycloak-auth-decorator

./: README.md  pom.xml
.github/workflows/: deploy-maven.yml  maven.yml  release.yml
src/main/java/net/micedre/: HttpDecoratorAuthenticator.java  HttpDecoratorAuthenticatorFactory.java
src/main/java/net/micedre/keycloak/: HttpDecoratorAuthenticator.java  HttpDecoratorAuthenticatorFactory.java
